# up

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  facebook_button.xml  ic_favorite_purple_24dp.xml  ic_notification.xml  ic_perfil_icone_redondo_small.xml  ic_reply_24dp.xml  ic_response_24dp.xml  ic_soy_sauce.xml  ic_t_shirt_silhouette.xml  ic_up_icone_02.xml  img.xml  item_chat_received_background.xml  item_chat_sent_background.xml  item_chat_sent_contiguous_background.xml  item_info_message_background.xml  message_box_received.xml  message_box_sent.xml  message_notification_shape.xml  profile_circular_border_imageview.xml  separation_line_1dp.xml  separation_line_1dp_negotiation.xml  tag_shape.xml  white_divider.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_cadastro.xml  activity_categorias.xml  activity_chat.xml  activity_configuracoes.xml  activity_edit_perfil.xml  activity_lista_desejos.xml  activity_login.xml  activity_maps_perfil.xml  activity_negociacao.xml  activity_negociacoes.xml  activity_novo_anuncio.xml  activity_perfil.xml  activity_perfil_publico.xml  activity_photo.xml  activity_search_results.xml  activity_splash_screen.xml  activity_teste.xml  app_bar_categorias.xml  app_bar_chat.xml  app_bar_configuracoes.xml  app_bar_edit_perfil.xml  app_bar_lista_desejos.xml  app_bar_main.xml  app_bar_negociacao.xml  app_bar_negociacoes.xml  app_bar_novo_anuncio.xml  app_bar_perfil.xml  app_bar_perfil_publico.xml  app_bar_search_results.xml  categoria_icone.xml  content_anuncio.xml  content_cadastro.xml  content_categorias.xml  content_chat.xml  content_configuracoes.xml  content_edit_perfil.xml  content_lista_desejos.xml  content_main.xml  content_negociacoes.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat.xml  edit_perfil.xml  lista_desejos.xml  main_search.xml  (+2 more)
(+84 files in other folders)
