<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/filter_bought_user"
        android:title="roupas"/>
    <item
        android:id="@+id/filter_price_user"
        android:title="celular"/>
    <item
        android:id="@+id/filter_author_user"
        android:title="moveis"/>
</menu>