<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufc.quixada.up.Activities.CadastroActivity"
    tools:showIn="@layout/activity_cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu nome"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logradouro" />

            <EditText
                android:id="@+id/logradouroInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe sua rua"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número" />

            <EditText
                android:id="@+id/numeroInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe o número da sua residência"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento" />

            <EditText
                android:id="@+id/complementoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe algum complemento"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro" />

            <EditText
                android:id="@+id/bairroInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu bairro"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade" />

            <EditText
                android:id="@+id/cidadeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe sua cidade"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado" />

            <EditText
                android:id="@+id/estadoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu extado"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="joao@email.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mínimo 8 caracteres"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar" />

            <EditText
                android:id="@+id/passwordConfirmationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite novamente sua senha"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="cadastrar"
                    android:textColor="@color/primaryTextColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
