<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCategorias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/separation_line_1dp_negotiation"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adPicturePreview"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineImageDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineImageDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="84dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="25dp" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineImageDivider"
            app:layout_constraintRight_toLeftOf="@+id/guidelineTextDivider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTituloNegociacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="adTitle"
                android:textColor="@color/colorAccent2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNegocianteChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="vendorName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineImageDivider"
            app:layout_constraintRight_toLeftOf="@+id/guidelineTextDivider"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTextDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="25dp" />

        <LinearLayout
            android:id="@+id/linearLayoutMensagensNaoLidasNegociacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/message_notification_shape"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineTextDivider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewMensagensNaoLidasNegociacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textColor="@color/cardview_light_background"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/responseIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineImageDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewNegocianteChat"
            app:srcCompat="@drawable/ic_reply_black_24dp" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="lastMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/responseIcon"
            app:layout_constraintRight_toLeftOf="@+id/guidelineTextDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewNegocianteChat" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/imagepicker_white"
            android:tint="@color/cardview_dark_background"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_star_black_24dp" />

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/separation_line_1dp_negotiation">-->

    <!--<ImageView-->
    <!--android:id="@+id/responseIcon"-->
    <!--android:layout_width="18dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:rotation="180"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/ic_reply_black_24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/lastMessage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:text="lastMessage"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/responseIcon"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/button4"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.578" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:backgroundTint="@color/imagepicker_white"-->
    <!--android:tint="@color/cardview_dark_background"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/ic_star_black_24dp"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

</LinearLayout>